<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header" id="header">
      <div class="logo">
        <img
          src="../images/img.jpeg"
          alt=""
          width="50px"
          height="50px"
          style="border-radius: 50%"
        />
        <h1 style="font-size: 20px">Dieudonne</h1>
      </div>

      <ul class="menu" id="menu">
        <a href="/"><li>Home</li></a>
        <a href="./pages/about.html"><li>About</li></a>
      </ul>

      <div class="onSmall">
        <button class="btn">Contact Us</button>
        <button
          class="humbuger"
          id="button"
          style="
            padding: 4px 10px;
            background-color: #9292e4;
            border: none;
            color: white;
            font-size: 16px;
            outline: none;
          "
        >
          <i class="uil uil-bars"></i>
        </button>
        <button id="dark" class="toogle" style="outline: none">
          <i class="uil uil-moon"></i>
        </button>
      </div>
    </div>

    <div class="about-content">
      <p>
        👋 Hi,I'm Dieudonne, a passionate Software Engineer with a strong focus
        on building clean, efficient, and scalable web applications. I enjoy
        turning complex problems into simple, elegant solutions through code.
        With experience in both frontend and backend development, I work with
        technologies like JavaScript, Node.js, React, MongoDB, and MySQL to
        create dynamic, user-friendly experiences. Whether it’s crafting
        responsive interfaces or developing robust APIs, I aim to write code
        that’s not only functional but maintainable and performance-driven. I’m
        currently focused on building impactful software that solves real-world
        problems, and I love collaborating on meaningful projects that make a
        difference. I'm always open to learning new tools and keeping up with
        the fast-moving world of technology. When I’m not coding, you’ll
        probably find me exploring new tech trends, helping others understand
        programming, or enjoying a bit of gaming and music. Feel free to check
        out my Projects, take a look at my Resume, or Contact Me if you’d like
        to work together or just say hello!
      </p>
    </div>

    <footer class="footer">
      <div class="footer-logo">
        <img
          src="../images/img.jpeg"
          alt=""
          width="50px"
          height="50px"
          style="border-radius: 50%"
        />
        <h1 style="font-size: 16px">Dieudonne</h1>
      </div>

      <div class="footer-links">
        <ul>
          <a href="/"> <li>Home</li></a>
          <a href=""><li>About</li></a>
          <a href=""><li>Contact us</li></a>
        </ul>
      </div>
      <div>&copy; Copyright 2025</div>
    </footer>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../js/app.js"></script>
</html>
